# cora-javaclient

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/client/: AppTokenClient.java  AppTokenClientCredentials.java  AppTokenClientFactory.java  AppTokenClientFactoryImp.java  AppTokenClientImp.java  CoraClient.java  CoraClientConfig.java  CoraClientException.java  CoraClientFactory.java  CoraClientFactoryImp.java  CoraClientImp.java  CoraRestClient.java  CoraRestClientFactory.java  CoraRestClientFactoryImp.java  CoraRestClientImp.java  RestClient.java  RestClientFactory.java  RestClientFactoryImp.java  RestClientImp.java
src/main/java/se/uu/ub/cora/javaclient/: AppTokenClient.java  AppTokenClientCredentials.java  AppTokenClientFactory.java  AppTokenClientFactoryImp.java  AppTokenClientImp.java  CoraClient.java  CoraClientConfig.java  CoraClientException.java  CoraClientFactory.java  CoraClientFactoryImp.java  CoraClientImp.java  RestClient.java  RestClientFactory.java  RestClientFactoryImp.java  RestClientImp.java
src/main/java/se/uu/ub/cora/javaclient/apptoken/: AppTokenClient.java  AppTokenClientFactory.java  AppTokenClientFactoryImp.java
src/main/java/se/uu/ub/cora/javaclient/cora/: CoraClient.java  CoraClientException.java  CoraClientFactory.java  CoraClientFactoryImp.java
src/main/java/se/uu/ub/cora/javaclient/rest/: RestClient.java  RestClientFactory.java  RestClientFactoryImp.java
src/test/java/se/uu/ub/cora/client/: AppTokenClientFactoryTest.java  AppTokenClientTest.java  CoraClientConfigTest.java  CoraClientExceptionTest.java  CoraClientFactoryTest.java  CoraClientTest.java  CoraRestClientFactorySpy.java  CoraRestClientFactoryTest.java  CoraRestClientSpy.java  CoraRestClientTest.java  RestClientFactoryTest.java  RestClientTest.java
src/test/java/se/uu/ub/cora/client/doubles/: AppTokenClientFactorySpy.java  AppTokenClientSpy.java  AppTokenClientThrowsErrorSpy.java  RestClientFactorySpy.java  RestClientSpy.java
src/test/java/se/uu/ub/cora/externaldependenciesdoubles/: HttpHandlerFactorySpy.java  HttpHandlerInvalidSpy.java  HttpHandlerSpy.java  HttpMultiPartUploaderInvalidSpy.java  HttpMultiPartUploaderSpy.java
src/test/java/se/uu/ub/cora/javaclient/: AppTokenClientFactoryTest.java  AppTokenClientTest.java  CoraClientConfigTest.java  CoraClientExceptionTest.java  CoraClientFactoryTest.java  CoraClientTest.java  DataToJsonConverterFactorySpy.java  DataToJsonConverterSpy.java  RestClientFactoryTest.java  RestClientTest.java
src/test/java/se/uu/ub/cora/javaclient/apptoken/: AppTokenClientFactoryTest.java
src/test/java/se/uu/ub/cora/javaclient/cora/: CoraClientExceptionTest.java  CoraClientFactoryTest.java
src/test/java/se/uu/ub/cora/javaclient/doubles/: AppTokenClientFactorySpy.java  AppTokenClientSpy.java  AppTokenClientThrowsErrorSpy.java  RestClientFactorySpy.java  RestClientSpy.java
src/test/java/se/uu/ub/cora/javaclient/externaldependenciesdoubles/: HttpHandlerFactorySpy.java  HttpHandlerInvalidSpy.java  HttpHandlerSpy.java  HttpMultiPartUploaderInvalidSpy.java  HttpMultiPartUploaderSpy.java
src/test/java/se/uu/ub/cora/javaclient/rest/: RestClientFactoryTest.java
src/test/java/se/uu/ub/cora/testhelper/: HttpHandlerFactorySpy.java  HttpHandlerInvalidSpy.java  HttpHandlerSpy.java  HttpMultiPartUploaderInvalidSpy.java  HttpMultiPartUploaderSpy.java
